cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Havugimana"
  given-names: "Emmanuel"
  orcid: "https://orcid.org/0000-0003-1180-3397"
- family-names: "Ranjram"
  given-names: "Mike"
  orcid: "https://orcid.org/0000-0002-6513-1488"
title: "A Simple Data-Driven Machine Learning-based Software Package for Accurate Magnetic Core Loss Computation"
version: 0.0.1
date-released: 2025-07-01
url: "https://github.com/ehavugi/ECCE-2025-data"

preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Havugimana"
    given-names: "Emmanuel"
    orcid: "https://orcid.org/0000-0003-1180-3397"
  - family-names: "Ranjram"
    given-names: "Mike"
    orcid: "https://orcid.org/0000-0002-6513-1488"
  journal: "Journal Title"
  # month: 9
  # start: 1 # First page number
  # end: 10 # Last page number
  # title: "My awesome research software"
  # issue: 1
  # volume: 1
  year: 2025